<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="parent">
      <div class="child"></div>
    </div> -->

    <div class="container">
      <h3>Lorem ipsum dolor sit.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        voluptatibus id consequuntur aspernatur quas rem tempora facere quos
        beatae? Aliquid, ipsam quibusdam? Accusamus fugiat incidunt, animi
        provident magnam deserunt velit repellat reprehenderit nulla modi!
        Exercitationem, delectus cumque earum necessitatibus recusandae et
        distinctio nesciunt quis tempora accusantium beatae nemo dicta debitis.
      </p>
    </div>
  </body>
</html>
